<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ne-sq-e5R"/>
                        <viewControllerLayoutGuide type="bottom" id="Tn5-mq-TbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-Qb-qOa">
                                <rect key="frame" x="265" y="283" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageControl" destination="F1J-Qb-qOa" id="muB-6x-GSL"/>
                        <segue destination="Nkl-IQ-K25" kind="presentation" identifier="viewControllerToPageViewControllerSegue" id="1bF-38-bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.125" y="414.08450704225351"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hdd-oU-B7S">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ae7-uY-2sE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7bT-dm-fEq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU5-la-YpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="822.88732394366195"/>
        </scene>
        <!--Level Selection Content View Controller-->
        <scene sceneID="u5n-wJ-bvC">
            <objects>
                <viewController storyboardIdentifier="LevelSelectionViewController" providesPresentationContextTransitionStyle="YES" id="Nkl-IQ-K25" customClass="LevelSelectionContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stB-Ym-jNm"/>
                        <viewControllerLayoutGuide type="bottom" id="YEd-eS-VZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBJ-Wy-D6j">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ms1-Lv-UtM">
                                <rect key="frame" x="-8" y="0.0" width="576" height="333"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-Qt-Fev">
                                <rect key="frame" x="168" y="90" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="VY8-CI-TUu"/>
                                    <constraint firstAttribute="height" constant="21" id="mXa-tX-h1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-WB-Ywi">
                                <rect key="frame" x="168" y="119" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="138" placeholderIntrinsicHeight="68" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="022-JI-IRC">
                                <rect key="frame" x="410" y="232" width="138" height="68"/>
                                <state key="normal" image="MenuButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="Nkl-IQ-K25" eventType="touchUpInside" id="e2P-Mi-ViW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="103" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-Ui-QSt">
                                <rect key="frame" x="233" y="249" width="103" height="33"/>
                                <state key="normal" image="PlayButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Nkl-IQ-K25" eventType="touchUpInside" id="zUL-cQ-LUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhO-Qt-Fev" firstAttribute="top" secondItem="stB-Ym-jNm" secondAttribute="bottom" constant="70" id="5Tb-q0-Bbf"/>
                            <constraint firstItem="022-JI-IRC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hG3-Ui-QSt" secondAttribute="trailing" constant="74" id="6k6-IN-lHF"/>
                            <constraint firstItem="XhO-Qt-Fev" firstAttribute="leading" secondItem="BBJ-Wy-D6j" secondAttribute="leading" constant="168" id="9at-gd-amD"/>
                            <constraint firstItem="XhO-Qt-Fev" firstAttribute="trailing" secondItem="ibt-WB-Ywi" secondAttribute="trailing" id="Lfg-kr-p3G"/>
                            <constraint firstItem="XhO-Qt-Fev" firstAttribute="leading" secondItem="ibt-WB-Ywi" secondAttribute="leading" id="Ob0-1y-Ptt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ms1-Lv-UtM" secondAttribute="bottom" constant="-13" id="S10-Wk-k4y"/>
                            <constraint firstItem="ms1-Lv-UtM" firstAttribute="trailing" secondItem="stB-Ym-jNm" secondAttribute="trailing" id="SYp-1J-Y59"/>
                            <constraint firstItem="022-JI-IRC" firstAttribute="leading" secondItem="hG3-Ui-QSt" secondAttribute="trailing" constant="74" id="ard-QZ-9QB"/>
                            <constraint firstItem="ms1-Lv-UtM" firstAttribute="leading" secondItem="BBJ-Wy-D6j" secondAttribute="leadingMargin" constant="-24" id="gl3-QG-3e3"/>
                            <constraint firstItem="022-JI-IRC" firstAttribute="centerY" secondItem="hG3-Ui-QSt" secondAttribute="centerY" constant="0.5" id="kqz-4r-0OK"/>
                            <constraint firstItem="hG3-Ui-QSt" firstAttribute="centerX" secondItem="BBJ-Wy-D6j" secondAttribute="centerX" id="n1C-pc-cFK"/>
                            <constraint firstItem="YEd-eS-VZe" firstAttribute="top" secondItem="hG3-Ui-QSt" secondAttribute="bottom" constant="38" id="vHB-KL-cJL"/>
                            <constraint firstItem="ms1-Lv-UtM" firstAttribute="top" secondItem="BBJ-Wy-D6j" secondAttribute="top" id="yGd-Ic-9WT"/>
                            <constraint firstItem="ibt-WB-Ywi" firstAttribute="top" secondItem="XhO-Qt-Fev" secondAttribute="bottom" constant="8" symbolic="YES" id="zG4-Kw-lNM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="320"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ms1-Lv-UtM" id="beq-Yv-xrR"/>
                        <outlet property="bestTimeLabel" destination="XhO-Qt-Fev" id="a7J-uE-jed"/>
                        <outlet property="highScoreLabel" destination="ibt-WB-Ywi" id="dv2-dh-ayv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMN-1w-Zhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="945"/>
        </scene>
        <!--Main Menu Content View Controller-->
        <scene sceneID="9qb-1x-Jod">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" providesPresentationContextTransitionStyle="YES" id="Xeo-Ud-YAx" customClass="MainMenuContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJU-vJ-p24"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wn-bi-CGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubv-jk-OJA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-Sw-qdA">
                                <rect key="frame" x="-6" y="0.0" width="580" height="339"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="F9h-Sw-qdA" id="miX-uq-vX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtI-0D-fqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1279.2253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton.png" width="138" height="68"/>
        <image name="PlayButton.png" width="103" height="33"/>
    </resources>
</document>
